GitLabTimeManager/Resources/TrayIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    mc:Ignorable="d">
    <ContextMenu x:Shared="False" x:Key="TrayMenu"
                 d:DataContext="{d:DesignInstance viewModel:TrayViewModel}"
                 Background="{StaticResource GrayBrush2}"
                 BorderThickness="0"
                 Margin="0">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="Closed">
                <i:InvokeCommandAction Command="{Binding ReloginCancel, Mode=OneWay}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Separator Visibility="{Binding IsReloginOpened, Converter={x:Static common:Converter.VisibleIfFalse}}" />

        <MenuItem HorizontalAlignment="Stretch"
                  StaysOpenOnClick="True"
                  Command="{Binding OnReloginCommand, Mode=OneWay}">
            <MenuItem.Header>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem Command="{Binding OpenSettingsCommand, Mode=OneTime}"
                  ToolTip="{common:LocalizationBinding ResourceName=AdminPermissionRequired}">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="20" Height="20" VerticalAlignment="Center">
                        <Viewbox Stretch="Uniform" StretchDirection="Both">
                            <Image Source="{StaticResource DominationLogoImage}" />
                        </Viewbox>
                        <iconPacks:PackIconMaterial Kind="Security"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Width="10"
                                                    Height="10" />
                    </Grid>
                    <TextBlock Margin="4,0,0,0" Text="Общие настройки"
                               VerticalAlignment="Center" />
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>-->

        <!--<MenuItem Header="О программе" Command="{Binding AboutApplicationOpenCommand, Mode=OneWay}" />-->

        <!--<Separator />

        <MenuItem Header="Выйти" Command="{Binding ExitApplicationCommand, Mode=OneTime}" />-->
        <MenuItem Header="Выйти" Command="{Binding ExitApplicationCommand, Mode=OneTime}" />


    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    x:Shared="False"
                    d:DataContext="{d:DesignInstance viewModel:TrayViewModel}"
                    Visibility="Visible"
                    ContextMenu="{StaticResource TrayMenu}"
                    ToolTipText="GitLab TimeManager"
                    IconSource="icons8_time_limit_96_Cij_icon.ico"
                    MenuActivation="RightClick"
                    DoubleClickCommand="{Binding IconDoubleClickCommand, Mode=OneTime}"
                    LeftClickCommand="{Binding IconDoubleClickCommand, Mode=OneTime}"
                    PopupActivation="RightClick" 
                    NoLeftClickDelay="True" />
    
</ResourceDictionary>