GitLabTimeManager/View/Settings/ConnectionSettingsView.xaml

<UserControl x:Class="GitLabTimeManager.View.ConnectionSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:settings="clr-namespace:GitLabTimeManager.ViewModel"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d" 
                   x:Name="Root"
                   d:DesignHeight="450" d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance settings:ConnectionSettingsViewModel}">
  
    <Grid TextElement.FontSize="13"
          Margin="8 8 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Token / Uri-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <TextBox Grid.Row="1"
                     Text="{Binding Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="URL"
                     FontSize="20"
                     MaxWidth="450"
                     Margin="8"/>

            <TextBox Grid.Row="2"
                     Text="{Binding Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="Token"
                     Margin="8"
                     MaxWidth="450"
                     FontSize="20"/>
        </Grid>

        <!--Apply Button-->
        <Grid Grid.Row="1" 
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">
          
            <!--Apply-->
            <Button Width="120"
                    Content="{iconPacks:MaterialLight Kind=Check}"
                    Command="{Binding ApplyCommand, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>