GitLabTimeManager/View/Settings/SettingsView.xaml

<UserControl x:Class="GitLabTimeManager.View.SettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:settings="clr-namespace:GitLabTimeManager.ViewModel"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:responses="clr-namespace:GitLabApiClient.Models.Projects.Responses;assembly=GitLabApiClient"
                   xmlns:dd="urn:gong-wpf-dragdrop"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:converters="clr-namespace:GitLabTimeManager.Converters"
                   mc:Ignorable="d" 
                   x:Name="Root"
                   d:DesignHeight="450" d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance settings:SettingsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type responses:Label}">
            <Grid Background="Transparent">
                <Rectangle RadiusX="8" RadiusY="8">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Text="{Binding Name, Mode=OneWay}"
                           Foreground="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeWhite}" 
                           Margin="8 2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid TextElement.FontSize="14"
          Margin="8 8 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Token / Uri-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Поключение"/>

            <TextBox Grid.Row="1"
                     Text="{Binding Token, Mode=TwoWay}"
                     mah:TextBoxHelper.Watermark="Token"
                     Margin="8"
                     MaxWidth="450"
                     FontSize="20"/>

            <TextBox Grid.Row="2"
                     Text="{Binding Uri, Mode=TwoWay}"
                     mah:TextBoxHelper.Watermark="URL"
                     FontSize="20"
                     MaxWidth="450"
                     Margin="8"/>
        </Grid>

        <!--Label Collections-->
        <Grid Grid.Row="1"
              Margin="0 16 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Метки"/>


            <ListBox Grid.Row="1"
                     ItemsSource="{Binding AvailableLabels, Mode=TwoWay}"
                     SnapsToDevicePixels="True" 
                     IsSynchronizedWithCurrentItem="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.IsDeferredScrollingEnabled="False"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     dd:DragDrop.DropHandler="{Binding LabelDropHandler, Mode=OneWay}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.BorderThickness" Value="0"/>
                        <Setter Property="Control.Background" Value="Transparent"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ListBox>
            

            <TextBlock Grid.Row="2"
                       Margin="0 8 0 0"
                       Text="Используемые на доске"/>

            <ListBox Grid.Row="3"
                     ItemsSource="{Binding BoardLabels, Mode=TwoWay}"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.DropHandler="{Binding LabelDropHandler, Mode=OneWay}"
                     IsSynchronizedWithCurrentItem="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.BorderThickness" Value="0"/>
                        <Setter Property="Control.Background" Value="Transparent"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ListBox>

            <TextBlock Grid.Row="3"
                       Foreground="{StaticResource MahApps.Brushes.Gray2}"
                       Text="Перетащите сюда метки"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding BoardLabels.Count, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfZero}}"/>
        </Grid>

        <!--Header-->
        <TextBlock Grid.Row="2"
                   Margin="0 8 0 4"
                   Text="Действия"/>

        <!--Set Start Label-->
        <Grid Grid.Row="3" 
              Margin="0 8 0 0"
              Background="Transparent"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding StartLabelDropHandler, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                  Margin="4">
                <iconPacks:MaterialLight Kind="Play" Height="16" Width="16"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Не задано"
                       FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.Gray2}"
                       Margin="8 0 0 0"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Visibility="{Binding StartLabel, Converter={x:Static converters:Converter.VisibleIfNull}}"/>
            
            <ContentControl Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Content="{Binding StartLabel, Mode=TwoWay}"/>

            <Button Grid.Row="1" Grid.Column="2"
                    Content="{iconPacks:FeatherIcons Kind=XCircle}"
                    Width="20" Height="20"
                    Background="White"
                    Foreground="LightCoral"
                    Cursor="Hand"
                    Command="{Binding ResetStartLabelCommand, Mode=OneWay}"
                    Visibility="{Binding StartLabel, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfNotNull}}"
                    Style="{StaticResource FlatCircleButton}"/>
        </Grid>

        <!--Set Pause Label-->
        <Grid Grid.Row="4" 
              Margin="0 8 0 0"
              Background="Transparent"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding PauseLabelDropHandler, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                  Margin="4">
                <iconPacks:MaterialLight Kind="Pause" Height="16" Width="16"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Не задано"
                       FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.Gray2}"
                       Margin="8 0 0 0"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Visibility="{Binding PauseLabel, Converter={x:Static converters:Converter.VisibleIfNull}}"/>
            
            <ContentControl Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Content="{Binding PauseLabel, Mode=TwoWay}"/>

            <Button Grid.Row="1" Grid.Column="2"
                    Content="{iconPacks:FeatherIcons Kind=XCircle}"
                    Width="20" Height="20"
                    Background="White"
                    Foreground="LightCoral"
                    Cursor="Hand"
                    Command="{Binding ResetPauseLabelCommand, Mode=OneWay}"
                    Visibility="{Binding PauseLabel, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfNotNull}}"
                    Style="{StaticResource FlatCircleButton}"/>
        </Grid>

        <!--Set Finish Label-->
        <Grid Grid.Row="5" 
              Margin="0 8 0 0"
              Background="Transparent"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding FinishLabelDropHandler, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                  Margin="4">
                <iconPacks:MaterialLight Kind="Flag" Height="16" Width="16"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Не задано"
                       FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.Gray2}"
                       Margin="8 0 0 0"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Visibility="{Binding FinishLabel, Converter={x:Static converters:Converter.VisibleIfNull}}"/>
            
            <ContentControl Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Content="{Binding FinishLabel, Mode=TwoWay}"/>

            <Button Grid.Row="1" Grid.Column="2"
                    Content="{iconPacks:FeatherIcons Kind=XCircle}"
                    Width="20" Height="20"
                    Background="White"
                    Foreground="LightCoral"
                    Cursor="Hand"
                    Command="{Binding ResetFinishLabelCommand, Mode=OneWay}"
                    Visibility="{Binding FinishLabel, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfNotNull}}"
                    Style="{StaticResource FlatCircleButton}"/>
        </Grid>

        <!--Apply Button-->
        <Grid Grid.Row="6" 
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">
          
            <!--Apply-->
            <Button Width="120"
                    Content="{iconPacks:MaterialLight Kind=Check}"
                    Command="{Binding ApplyCommand, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>