GitLabTimeManager/View/Settings/UserGroupsSettingsView.xaml

<UserControl x:Class="GitLabTimeManager.View.UserGroupsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:uiCommon="clr-namespace:NetVideo.UICommon"
             uiCommon:MahAppsDialog.Participate="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:UserGroupsSettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400"/>
                <ColumnDefinition Width="*" MaxWidth="400"/>
                <ColumnDefinition Width="*" MaxWidth="400"/>
            </Grid.ColumnDefinitions>

            <!-- Groups -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Группы"/>

            <!--Add New Group-->
            <Button Grid.Column="0" Grid.Row="0"
                    Content="{iconPacks:MaterialLight Kind=PlusCircle}"
                    Width="30" Height="30"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    Command="{Binding AddGroupCommand, Mode=OneWay}"/>
            
            <!--Add New Group-->
            <Button Grid.Column="0" Grid.Row="0"
                    Content="{iconPacks:MaterialLight Kind=MinusCircle}"
                    Width="30" Height="30"
                    HorizontalAlignment="Right"
                    Margin="0 0 8 0"
                    Command="{Binding RemoveGroupCommand, Mode=OneWay}"/>
            <ListBox Grid.Column="0" Grid.Row="1"
                     Margin="0 4 0 0"
                     SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                     ItemsSource="{Binding GroupsList, Mode=OneWay}">
            </ListBox>

            <!-- Group Users -->
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Пользователи группы"/>
            <!--Add New User-->
            <Button Grid.Column="1" Grid.Row="0"
                    Content="{iconPacks:MaterialLight Kind=PlusCircle}"
                    Width="30" Height="30"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    Command="{Binding AddUserCommand, Mode=OneWay}"/> 
            
            <!--Remove User-->
            <Button Grid.Column="1" Grid.Row="0"
                    Content="{iconPacks:MaterialLight Kind=MinusCircle}"
                    Width="30" Height="30"
                    Margin="0 0 8 0"
                    HorizontalAlignment="Right"
                    Command="{Binding RemoveUserCommand, Mode=OneWay}"/>
            <ListBox Grid.Column="1" Grid.Row="1"
                     Margin="0 4 0 0"
                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                     ItemsSource="{Binding Users, Mode=OneWay}"/>
            
            <!-- All Users -->
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="Все пользователи"/>
            <ListBox Grid.Column="2" Grid.Row="1"
                     Margin="0 4 0 0"
                     ItemsSource="{Binding AllUsers, Mode=OneWay}"
                     SelectedItem="{Binding SelectedUserFromAvailable, Mode=TwoWay}"/>
        </Grid>


        <!--Apply Button-->
        <Grid Grid.Row="1" 
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">

            <!--Apply-->
            <Button Width="120"
                    Content="{iconPacks:MaterialLight Kind=Check}"
                    Command="{Binding ApplyCommand, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
