GitLabTimeManager/View/GanttView.xaml

<UserControl x:Class="GitLabTimeManager.View.GanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:GanttViewModel}">
    <Grid>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
            <wpf:CartesianChart Series="{Binding Series}" Zoom="X" Margin="80" 
                                Padding="-10"
                                Pan="X" 
                                DisableAnimations="False" 
                                ScrollMode="X">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis LabelFormatter="{Binding Formatter}" 
                              MinValue="{Binding From, Mode=TwoWay}" 
                              MaxValue="{Binding To, Mode=TwoWay}"
                              ShowLabels="True" 
                              Unit="1"
                              DisableAnimations="False" />
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Labels="{Binding Labels}" 
                              IsMerged="True"
                              ShowLabels="False"
                              DisableAnimations="False" LabelsRotation="180"/>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
