GitLabTimeManager/View/IssueTimerView.xaml

<UserControl x:Class="GitLabTimeManager.View.IssueTimerView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:GitLabTimeManager.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModel:IssueTimerViewModel}">
    <UserControl.Resources>
        <Style x:Key="TimeSpanStyle" TargetType="{x:Type mah:NumericUpDown}">
            <Setter Property="Maximum" Value="59"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Header}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HideUpDownButtons" Value="True"/>
            <Setter Property="DecimalPointCorrection" Value="Number"/>
            <Setter Property="TrackMouseWheelWhenMouseOver" Value="True"/>
            <Setter Property="StringFormat" Value="N0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray5}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray5}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <Viewbox>
            <Viewbox.Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Stretch" Value="None" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFullscreen, Mode=OneWay}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Stretch" Value="Uniform" />
                            <Setter Property="MaxHeight" Value="800" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding Time, Mode=OneWay}"
                           FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
                           TextAlignment="Center"
                           FontWeight="ExtraBold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="FontSize" Value="36" />
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeBlackMedium}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFullscreen, Mode=OneWay}" Value="True">
                                    <Setter Property="FontSize" Value="50" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEditMode, Mode=OneWay}" Value="True">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource MahApps.Brushes.Gray2}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Text="{Binding OverallTime, Mode=OneWay}"
                           FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
                           TextAlignment="Center"
                           FontWeight="ExtraBold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Foreground" Value="#FFFF5555" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="0 -4 0 0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFullscreen, Mode=OneWay}" Value="True">
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="FontSize" Value="24" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding OverallTime.TotalSeconds, Mode=OneWay, Converter={x:Static converters:Converter.TrueIfMoreDouble}, ConverterParameter=0}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding EstimateTime.TotalSeconds, Mode=OneWay, Converter={x:Static converters:Converter.TrueIfMoreDouble}, ConverterParameter=0}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Grid.Row="2" HorizontalAlignment="Center"
                      Margin="0 8"
                      IsEnabled="{Binding IsEditMode, Mode=OneWay, Converter={x:Static converters:Converter.Inverse}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" VerticalAlignment="Center"
                            Style="{StaticResource FlatButton}"
                            Width="28" Height="28"
                            Command="{Binding StopTimeCommand, Mode=OneWay}">
                        <Button.Content>
                            <iconPacks:PackIconMaterialLight Kind="Flag" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="1" BorderThickness="0" Height="64" Width="64">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatCircleButton}">
                                <Setter Property="Padding" Value="4 0 0 0" />
                                <Setter Property="Content" Value="{iconPacks:MaterialLight Play, Height=16, Width=16}" />
                                <Setter Property="Command"
                                        Value="{Binding DataContext.StartTimeCommand, ElementName=Root, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStarted, Mode=OneWay}" Value="True">
                                        <Setter Property="Padding" Value="2 0 0 0" />
                                        <Setter Property="Content"
                                                Value="{iconPacks:MaterialLight Pause, Height=14, Width=14}" />
                                        <Setter Property="Command"
                                                Value="{Binding DataContext.PauseTimeCommand, ElementName=Root, Mode=OneWay}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="28" Height="28"
                            Style="{StaticResource FlatButton}"
                            Command="{Binding FullscreenCommand, Mode=OneWay}">
                        <Button.Content>
                            <iconPacks:PackIconEntypo Kind="ResizeFullScreen" Width="13" Height="13" />
                        </Button.Content>
                    </Button>

                    <liveCharts:Gauge Grid.Column="1" Value="{Binding Time.TotalSeconds, Mode=OneWay}"
                                      To="{Binding EstimateTime.TotalSeconds, Mode=OneWay}"
                                      Foreground="Transparent"
                                      Uses360Mode="True"
                                      LabelsVisibility="Collapsed"
                                      InnerRadius="28"
                                      AnimationsSpeed="0:0:0.2"
                                      LabelFormatter="{x:Null}"
                                      IsHitTestVisible="False"
                                      GaugeActiveFill="{StaticResource AccentBaseColorBrush}" />


                </Grid>

                <Grid Grid.Row="3"
                      Height="60">
                    <Button Command="{Binding GoToBrowserCommand, Mode=OneWay}"
                            CommandParameter="{Binding Issue.Issue.WebUrl, Mode=OneWay}"
                            Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Visibility="{Binding IsEditMode, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   MaxWidth="250"
                                   Text="{Binding IssueTitle, Mode=OneWay}" />
                    </Button>
                    <TextBox Text="{Binding EditedTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             MaxWidth="225"
                             MaxLength="512"
                             MaxLines="3"
                             Visibility="{Binding IsEditMode, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfTrue}}"/>
                </Grid>
                
                <Grid Grid.Row="4"
                      Margin="8"
                      Width="130"
                      Height="40"
                      TextElement.FontSize="24"
                      TextElement.FontFamily="{StaticResource MahApps.Fonts.Family.Header}">
                    <TextBlock Text="{Binding EstimateTime, Mode=OneWay}"
                               TextAlignment="Center"
                               Visibility="{Binding IsEditMode, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}"
                               FontWeight="Black"/>
                    
                    <Border TextElement.FontSize="24"
                            Visibility="{Binding IsEditMode, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfTrue}}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Hour-->
                            <mah:NumericUpDown Grid.Column="0"
                                               Value="{Binding EstimateHours, Mode=TwoWay}"
                                               Style="{StaticResource TimeSpanStyle}"/>

                            <TextBlock Grid.Column="1" Text=":" 
                                       Margin="2 0"/>
                            <!--Minutes-->
                            <mah:NumericUpDown Grid.Column="2" 
                                               Value="{Binding EstimateMinutes, Mode=TwoWay}" 
                                               Style="{StaticResource TimeSpanStyle}"/>

                            <TextBlock Grid.Column="3" Text=":" 
                                       Margin="2 0"/>

                            <!--Minutes-->
                            <mah:NumericUpDown Grid.Column="4" 
                                               Value="{Binding EstimateSeconds, Mode=TwoWay}"
                                               Style="{StaticResource TimeSpanStyle}"/>

                        </Grid>
                    </Border>
                    
                 
                </Grid>

                <Grid Grid.Row="5"
                      HorizontalAlignment="Center"
                      Visibility="{Binding IsFullscreen, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="4 16 4 0"
                            BorderThickness="0 0 0 0"
                            BorderBrush="{DynamicResource MahApps.Brushes.Gray2}">
                        <Grid Margin="4 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Grid.Column="0" Kind="CalendarBlank" Margin="0 0 4 0"
                                                        Visibility="{Binding Issue.StartTime, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfNotEmpty}}"
                                                        Foreground="{DynamicResource AccentBaseColorBrush}"
                                                        Opacity="0.8" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Issue.StartTime, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                       FontSize="{DynamicResource MahApps.Font.Size.Default}"
                                       Margin="0 -2 0 0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                       TextAlignment="Left" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Margin="4 16 4 0"
                            BorderThickness="0 0 0 0"
                            BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
                        <Grid Margin="4 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Grid.Column="0" Kind="CalendarCheck" Margin="0 0 4 0"
                                                        Visibility="{Binding Issue.EndTime, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfNotEmpty}}"
                                                        Foreground="{DynamicResource AccentBaseColorBrush}"
                                                        Opacity="0.8" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Issue.EndTime, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                       FontSize="{DynamicResource MahApps.Font.Size.Default}"
                                       Margin="0 -2 0 0"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                                       TextAlignment="Left" />
                        </Grid>
                    </Border>

                </Grid>
                
                <StackPanel Grid.Row="6"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 40 -4 0"
                            Visibility="{Binding IsStarted, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Сancel Issue-->
                        <Button Grid.Column="0" 
                                Width="60"
                                Content="{iconPacks:FeatherIcons Kind=X, Width=12}"
                                Visibility="{Binding IsEditMode, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfTrue}}"
                                Command="{Binding CancelCommand, Mode=OneWay}"/>
                       
                        <!--Apply-->
                        <Button Grid.Column="1" 
                                Width="60"
                                Content="{iconPacks:MaterialLight Kind=Check}"
                                Visibility="{Binding IsEditMode, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfTrue}}"
                                Command="{Binding ApplyCommand, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
                
            </Grid>
        </Viewbox>

        <!--Edit Issue-->
        <Button Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 -4 -4 0"
                Content="{iconPacks:EvaIcons EditOutline, Width=12, Height=12}"
                Command="{Binding EditIssueCommand, Mode=OneWay}"
                CommandParameter="{Binding Issue, Mode=OneWay}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFullscreen, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsStarted, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
