GitLabTimeManager/View/IssueTimerView.xaml

<UserControl x:Class="GitLabTimeManager.View.IssueTimerView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:GitLabTimeManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModel:IssueTimerViewModel}">
    <Grid Margin="4">
        <Grid HorizontalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFullscreen, Mode=OneWay}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Time, Mode=OneWay}"
                       FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
                       TextAlignment="Center"
                       FontWeight="ExtraBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="36"/>
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeBlackMedium}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFullscreen, Mode=OneWay}" Value="True">
                                <Setter Property="FontSize" Value="50"/>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Text="{Binding OverallTime, Mode=OneWay}"
                       FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
                       TextAlignment="Center"
                       FontWeight="ExtraBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="#FFFF5555"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0 -4 0 0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFullscreen, Mode=OneWay}" Value="True">
                                <Setter Property="Margin" Value="0 0 0 0"/>
                                <Setter Property="FontSize" Value="24"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OverallTime.TotalSeconds, Mode=OneWay, Converter={x:Static converters:Converter.TrueIfMoreDouble}, ConverterParameter=0}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EstimateTime.TotalSeconds, Mode=OneWay, Converter={x:Static converters:Converter.TrueIfMoreDouble}, ConverterParameter=0}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Grid.Row="2" HorizontalAlignment="Center" 
                  Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" VerticalAlignment="Center"
                        Style="{StaticResource FlatButton}"  
                        Width="28" Height="28"
                        Command="{Binding StopTimeCommand, Mode=OneWay}">
                    <Button.Content>
                        <iconPacks:PackIconMaterialLight Kind="Flag" />
                    </Button.Content>
                </Button>

                <Button Grid.Column="1" BorderThickness="0" Height="64" Width="64">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatCircleButton}">
                            <Setter Property="Padding" Value="4 0 0 0"/>
                            <Setter Property="Content" Value="{iconPacks:MaterialLight Play, Height=16, Width=16}"/>
                            <Setter Property="Command" Value="{Binding DataContext.StartTimeCommand, ElementName=Root, Mode=OneWay}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStarted, Mode=OneWay}" Value="True">
                                    <Setter Property="Padding" Value="2 0 0 0"/>
                                    <Setter Property="Content" Value="{iconPacks:MaterialLight Pause, Height=14, Width=14}"/>
                                    <Setter Property="Command" Value="{Binding DataContext.PauseTimeCommand, ElementName=Root, Mode=OneWay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="2" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="28" Height="28"
                        Style="{StaticResource FlatButton}"  
                        Command="{Binding FullscreenCommand, Mode=OneWay}">
                    <Button.Content>
                        <iconPacks:PackIconEntypo Kind="ResizeFullScreen" Width="13" Height="13" />
                    </Button.Content>
                </Button>

                <liveCharts:Gauge Grid.Column="1" Value="{Binding Time.TotalSeconds, Mode=OneWay}" 
                                  To="{Binding EstimateTime.TotalSeconds, Mode=OneWay}"
                                  Foreground="Transparent" 
                                  Uses360Mode="True"
                                  LabelsVisibility="Collapsed"
                                  InnerRadius="28"
                                  AnimationsSpeed="0:0:0.2"
                                  LabelFormatter="{x:Null}"
                                  IsHitTestVisible="False"
                                  GaugeActiveFill="{StaticResource AccentBaseColorBrush}">
                </liveCharts:Gauge>

                
            </Grid>

            <Button Grid.Row="3"
                    Command="{Binding GoToBrowserCommand, Mode=OneWay}"
                    CommandParameter="{Binding Issue.Issue.WebUrl, Mode=OneWay}"
                    Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                    VerticalAlignment="Center"
                    Height="50"
                    Cursor="Hand">
                <TextBlock TextAlignment="Center" 
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Description, Mode=OneWay}"/>
            </Button>

            <TextBlock Grid.Row="4"
                       Text="{Binding EstimateTime, Mode=OneWay}"
                       FontSize="24"
                       FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
                       Margin="8 0"
                       TextAlignment="Center"
                       FontWeight="Black"/>

            <Grid Grid.Row="5"
                  HorizontalAlignment="Center"
                  Visibility="{Binding IsFullscreen, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="4 16 4 0"
                        BorderThickness="0 0 0 0"
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray2}" >
                    <Grid Margin="4 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Grid.Column="0" Kind="CalendarBlank" Margin="0 0 4 0"
                                                    Visibility="{Binding Issue.StartTime, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfNotEmpty}}"
                                   Foreground="{DynamicResource AccentBaseColorBrush}"
                                   Opacity="0.8"/>
                        <TextBlock Grid.Column="1" Text="{Binding Issue.StartTime, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                   FontSize="{DynamicResource MahApps.Font.Size.Default}"
                                   Margin="0 -2 0 0"
                                   Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                   TextAlignment="Left"/>
                    </Grid>
                </Border>

                <Border Grid.Column="2" Margin="4 16 4 0"
                        BorderThickness="0 0 0 0"
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" >
                    <Grid Margin="4 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Grid.Column="0" Kind="CalendarCheck" Margin="0 0 4 0"
                                                    Visibility="{Binding Issue.EndTime, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfNotEmpty}}"
                                                    Foreground="{DynamicResource AccentBaseColorBrush}"
                                                    Opacity="0.8"/>
                        <TextBlock Grid.Column="1" Text="{Binding Issue.EndTime, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                   FontSize="{DynamicResource MahApps.Font.Size.Default}"
                                   Margin="0 -2 0 0"
                                   Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                                   TextAlignment="Left"/>
                    </Grid>
                </Border>

            </Grid>

            
        </Grid>
    </Grid>
</UserControl>
