GitLabTimeManager/View/ReportView.xaml

<UserControl x:Class="GitLabTimeManager.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:models="clr-namespace:GitLabTimeManager.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GitLabTimeManager.Converters"
             xmlns:helpers="clr-namespace:GitLabTimeManager.Helpers"
             xmlns:responses="clr-namespace:GitLabApiClient.Models.Users.Responses;assembly=GitLabApiClient"
             xmlns:services="clr-namespace:GitLabTimeManager.Services"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:GitLabTimeManager.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ReportViewModel}">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2 4"/>
        </Style>

        <DataTemplate x:Key="IssueIdTemplate" DataType="{x:Type services:ReportIssue}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0 0 0 0">
                <Hyperlink NavigateUri="{Binding WebUri}">
                    <b:Interaction.Behaviors>
                        <behavior:HyperLinkBehavior />
                    </b:Interaction.Behaviors>

                    <TextBlock Text="{Binding Iid, Mode=OneWay}"
                               FontWeight="Normal"/>
                </Hyperlink>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TaskTemplate" DataType="{x:Type services:ReportIssue}">
            <ContentControl Content="{Binding TaskState}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="services:TaskStatus">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Top" 
                              Margin="8 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       RadiusX="4" RadiusY="4"
                                       Fill="{Binding Brush, Mode=OneWay}"/>
                            <TextBlock Grid.Column="0"
                                       Margin="4"
                                       Foreground="White"
                                       Text="{Binding Name, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

        </DataTemplate>

        <Style x:Key="LeftTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="4 0"/>
        </Style>

        <Style x:Key="CenterTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="4 0"/>
        </Style>

        <Style x:Key="TimeStatTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4 0"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <DataTemplate x:Key="MonthItemTemplate" DataType="{x:Type system:DateTime}">
            <TextBlock Text="{Binding ., Mode=OneWay, StringFormat={}{0:MMMM}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                       FontSize="14"/>
        </DataTemplate>

        <SolidColorBrush x:Key="GrayBrush" Color="LightGray"/>

        <DataTemplate x:Key="StatsItemTemplate" DataType="{x:Type models:TimeStatsProperty}">
            <Grid Margin="4 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Title, Mode=OneWay}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           FontSize="{DynamicResource MahApps.Font.Size.Default}"
                           FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"/>

                <Grid Grid.Column="1">
                    <Border BorderBrush="{StaticResource GrayBrush}" BorderThickness="0 0 0 1" 
                            HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right"
                                       Text="{Binding Value, Mode=OneWay, StringFormat={}{0:F1}}" 
                                       FontSize="{DynamicResource MahApps.Font.Size.Default}"
                                       FontWeight="Bold" Margin="4"/>
                            <TextBlock TextAlignment="Right"
                                       Text="{Binding Unit, Mode=OneWay}" 
                                       FontSize="{DynamicResource MahApps.Font.Size.Content}"
                                       Foreground="{StaticResource GrayBrush}"
                                       Margin="0 4 4 4"/>
                        </StackPanel>
                        
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid TextElement.FontSize="13">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              HorizontalAlignment="Right"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0"
                        Margin="4"
                        SelectedDate="{Binding StartTime, Mode=TwoWay}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>

            <DatePicker Grid.Column="1"
                        Margin="4"
                        SelectedDate="{Binding EndTime, Mode=TwoWay}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>

            <ComboBox Grid.Column="2"
                      Margin="4"
                      BorderThickness="0"
                      Width="175"
                      mah:TextBoxHelper.Watermark="Пользователь не выбран"
                      IsTextSearchEnabled="True"
                      IsTextSearchCaseSensitive="False"
                      IsEditable="True"
                      TextSearch.TextPath="Name"
                      ItemsSource="{Binding AllUsers, Mode=OneWay}"
                      SelectedItem="{Binding CurrentUser, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type responses:User}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="0"
              HorizontalAlignment="Left"
              Height="40">

            <Button Content="{iconPacks:FeatherIcons Kind=Save}"
                    Command="{Binding ExportCsvCommand, Mode=OneWay}"/>

            <mah:ProgressRing IsActive="{Binding IsProgress, Mode=OneWay}"
                              Width="24"/>
        </Grid>

        <!--Main Table-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding IssuesCollection, Mode=OneWay}" 
                  ClipboardCopyMode="ExcludeHeader"
                  Background="Transparent"
                  RowBackground="Transparent"
                  AlternatingRowBackground="Transparent"
                  Margin="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  EnableRowVirtualization="False"
                  ColumnHeaderHeight="32"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserResizeRows="True"
                  CanUserAddRows="False"
                  Tag="{Binding ., Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray1}"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="42"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeBlackHigh}"/>
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <!--<DataGridTextColumn Header="Пользователь"
                                    Width="150"
                                    Binding="{Binding User, Mode=OneWay}"
                                    Visibility="{Binding Path=DataContext.IsSingleUser, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}, Source={helpers:RootObject}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>-->

                <DataGridTemplateColumn Header="#"
                                        Width="45" 
                                        CanUserSort="True"
                                        CellTemplate="{StaticResource IssueIdTemplate}"/>

                <DataGridTextColumn Header="Описание"
                                    Width="*"
                                    MinWidth="100"
                                    Binding="{Binding Title, Mode=OneWay}"
                                    ElementStyle="{StaticResource LeftTextStyle}"/>

                <DataGridTextColumn Header="Цель"
                                    Width="SizeToCells"
                                    CanUserSort="True"
                                    Binding="{Binding Epic, Mode=OneWay}"
                                    ElementStyle="{StaticResource CenterTextStyle}"/>

                <DataGridTemplateColumn Header="Состояние"
                                        Width="SizeToCells"
                                        CanUserSort="True"
                                        CellTemplate="{StaticResource TaskTemplate}"/>

                <DataGridTextColumn Header="Итерации"
                                    CanUserSort="True"
                                    Width="80"
                                    Binding="{Binding Iterations, Mode=OneWay, StringFormat={}{0:D}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Коммиты"
                                    CanUserSort="True"
                                    Width="80"
                                    Visibility="{Binding Path=DataContext.IsSingleUser, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfTrue}, Source={helpers:RootObject}}"
                                    Binding="{Binding Commits, Mode=OneWay, StringFormat={}{0:D}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Активность, ч"
                                    CanUserSort="True"
                                    Width="100"
                                    Visibility="Collapsed"
                                    Binding="{Binding Activity, Mode=OneWay, StringFormat={}{0:F1}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Затрачено"
                                    CanUserSort="True"
                                    Width="80"
                                    Visibility="Collapsed"
                                    Binding="{Binding SpendForPeriod, Mode=OneWay, StringFormat={}{0:F1}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Разработка, ч"
                                    CanUserSort="True"
                                    Width="100"
                                    Visibility="{Binding Path=DataContext.IsSingleUser, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfTrue}, Source={helpers:RootObject}}"
                                    Binding="{Binding SpendForPeriodByStage, Mode=OneWay, StringFormat={}{0:F1}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Оценка, ч"
                                    CanUserSort="True"
                                    Width="100"
                                    Binding="{Binding Estimate, Mode=OneWay, StringFormat={}{0:F1}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Запланировано"
                                    CanUserSort="True"
                                    Width="100"
                                    Binding="{Binding DueTime, Mode=OneWay, StringFormat='{}{0:dd.MM.yy}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Начало"
                                    CanUserSort="True"
                                    Width="100"
                                    Binding="{Binding StartTime, Mode=OneWay, StringFormat='{}{0:dd.MM.yy}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Закрыта"
                                    CanUserSort="True"
                                    Width="100"
                                    Binding="{Binding EndTime, Mode=OneWay, StringFormat='{}{0:dd.MM.yy}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Focusable="False"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch" 
                                                  BorderThickness="0"
                                                  Margin="0 8 0 0"
                                                  mah:HeaderedControlHelper.HeaderBackground="{StaticResource MahApps.Brushes.Accent4}"
                                                  mah:HeaderedControlHelper.HeaderForeground="{StaticResource MahApps.Brushes.Gray3}">
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                            <Expander.Header>
                                                <TextBlock Margin="8 0">
                                                    <TextBlock.Text>
                                                        <MultiBinding Mode="OneWay" StringFormat="{}{0}">
                                                            <Binding Path="Name" Mode="OneWay"/>
                                                            <Binding Path="ItemCount" Mode="OneWay"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Expander.Header>

                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <!-- Summary -->
        <Border Grid.Row="2" 
                Margin="4 8 4 2"
                Padding="0 8 0 0"
                BorderBrush="{StaticResource GrayBrush}"
                BorderThickness="0 0 0 0"
                HorizontalAlignment="Left"
                MaxWidth="400"
                Visibility="{Binding IsSingleUser, Converter={x:Static converters:Converter.VisibleIfTrue}, Mode=OneWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl HorizontalAlignment="Left"  
                              ItemsSource="{Binding ValuesForPeriod, Mode=OneWay}"
                              ItemTemplate="{StaticResource StatsItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>