GitLabTimeManager/View/ReportView.xaml

<UserControl x:Class="GitLabTimeManager.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:models="clr-namespace:GitLabTimeManager.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ReportViewModel}">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2 4"/>
        </Style>

        <Style x:Key="IdTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TitleTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="TimeStatTextStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="MonthItemTemplate" DataType="{x:Type system:DateTime}">
            <TextBlock Text="{Binding ., Mode=OneWay, StringFormat={}{0:MMMM}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                       FontSize="14"/>
        </DataTemplate>

        <SolidColorBrush x:Key="GrayBrush" Color="LightGray"/>

        <DataTemplate x:Key="StatsItemTemplate" DataType="{x:Type models:TimeStatsProperty}">
            <Grid Margin="4 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Title, Mode=OneWay}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           FontSize="{DynamicResource MahApps.Font.Size.Default}"
                           FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"/>

                <Grid Grid.Column="1">
                    <Border BorderBrush="{StaticResource GrayBrush}" BorderThickness="0 0 0 1" 
                            HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right"
                                       Text="{Binding Value, Mode=OneWay, StringFormat={}{0:F1}}" 
                                       FontSize="{DynamicResource MahApps.Font.Size.Default}"
                                       FontWeight="Bold" Margin="4"/>
                            <TextBlock TextAlignment="Right"
                                       Text="{Binding Unit, Mode=OneWay}" 
                                       FontSize="{DynamicResource MahApps.Font.Size.Content}"
                                       Foreground="{StaticResource GrayBrush}"
                                       Margin="0 4 4 4"/>
                        </StackPanel>
                        
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid TextElement.FontSize="13">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Selected Date-->
        <ComboBox Grid.Row="0" 
                  BorderThickness="0 0 0 1"
                  HorizontalAlignment="Right"
                  Width="120"
                  Margin="4"
                  ItemsSource="{Binding LastMonths, Mode=OneWay}"
                  SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                  ItemTemplate="{StaticResource MonthItemTemplate}"/>

        <Grid Grid.Row="0"
              HorizontalAlignment="Left"
              Height="40">

            <Button Content="{iconPacks:FeatherIcons Kind=Save}"
                    Command="{Binding ExportCsvCommand, Mode=OneWay}"/>

            <mah:ProgressRing IsActive="{Binding IsProgress, Mode=OneWay}"
                              Width="24"/>
        </Grid>

        <!--Main Table-->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ReportIssues, Mode=OneWay}" 
                  ClipboardCopyMode="ExcludeHeader"
                  Background="Transparent"
                  RowBackground="Transparent"
                  AlternatingRowBackground="Transparent"
                  Margin="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  EnableRowVirtualization="False"
                  ColumnHeaderHeight="32"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray1}"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="42"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeBlackHigh}"/>
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="#"
                                    Width="45"
                                    CanUserSort="True"
                                    Binding="{Binding Iid, Mode=OneWay}"
                                    ElementStyle="{StaticResource IdTextStyle}"/>

                <DataGridTextColumn Header="Описание"
                                    Width="*"
                                    Binding="{Binding Title, Mode=OneWay}"
                                    ElementStyle="{StaticResource TitleTextStyle}"/>

                <DataGridTextColumn Header="Активность, ч"
                                    Width="100"
                                    Binding="{Binding Activity, Mode=OneWay, StringFormat={}{0:F1}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Затрачено"
                                    Width="80"
                                    Binding="{Binding SpendForPeriod, Mode=OneWay, StringFormat={}{0:F1}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Оценка, ч"
                                    Width="100"
                                    Binding="{Binding Estimate, Mode=OneWay, StringFormat={}{0:F1}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>

                <DataGridTextColumn Header="Начало"
                                    Width="80"
                                    Binding="{Binding StartTime, Mode=OneWay, StringFormat='{}{0:MMMM}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                    ElementStyle="{StaticResource TimeStatTextStyle}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!-- Summary -->
        <Border Grid.Row="2" 
                Margin="4 8 4 2"
                Padding="0 8 0 0"
                BorderBrush="{StaticResource GrayBrush}"
                BorderThickness="0 0 0 0"
                HorizontalAlignment="Left"
                MaxWidth="400">
            <ScrollViewer VerticalScrollBarVisibility="Auto"            >
                <ItemsControl HorizontalAlignment="Left"  
                              ItemsSource="{Binding ValuesForPeriod, Mode=OneWay}"
                              ItemTemplate="{StaticResource StatsItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>