GitLabTimeManager/View/SummaryView.xaml

<UserControl x:Class="GitLabTimeManager.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:models="clr-namespace:GitLabTimeManager.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:SummaryViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="StatsItemTemplate" DataType="{x:Type models:StatsBlock}">
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" MaxWidth="240" Margin="12 0 0 0">
                <Grid Margin="0 4 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Title, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               FontSize="{DynamicResource MahApps.Font.Size.Button.ClearText}"
                               FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"/>
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Value, Mode=OneWay, StringFormat={}{0:F1}}" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Title}"
                                   FontWeight="Bold" Margin="8"/>
                        <TextBlock Text="/" Margin="8" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Title}"/>
                        <TextBlock Text="{Binding Total, Mode=OneWay, StringFormat={}{0:F1}}" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Title}"
                                   FontWeight="Bold" Margin="8"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="wpf:PieSeries">
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Control}"/>
            <Setter Property="PushOut" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="LabelPosition" Value="InsideSlice"/>
            <Setter Property="Margin" Value="16 0 0 0"/>
        </Style>

        <DataTemplate x:Key="MonthItemTemplate" DataType="{x:Type system:DateTime}">
            <TextBlock Text="{Binding ., Mode=OneWay, StringFormat={}{0:MMMM}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="550"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Начатые в этом месяце"
                   FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                   FontSize="14" 
                   Visibility="Collapsed"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Начатые в этом месяце"
                   FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                   FontSize="14" 
                   Visibility="Collapsed"/>
        <ItemsControl Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding OnlyMonthStatsBlocks, Mode=OneWay}"
                      ItemTemplate="{StaticResource StatsItemTemplate}"
                      HorizontalAlignment="Center"
                      Margin="-12 4 0 4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Задачи начатые ранее"
                   FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                   FontSize="14" Margin="4"
                   Visibility="Collapsed"/>
        <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding EarlyStatsBlocks, Mode=OneWay}"
                      ItemTemplate="{StaticResource StatsItemTemplate}"
                      HorizontalAlignment="Center"
                      Margin="-12 4 0 4"
                      Visibility="Collapsed">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
       <Grid Grid.Row="3" Grid.Column="0">
            <wpf:PieChart Series="{Binding SpendSeries, Mode=OneWay}"
                          InnerRadius="40"
                          Margin="8 28"
                          Hoverable="True"
                          AnimationsSpeed="0:0:0.2">
                <wpf:PieChart.AxisY>
                    <wpf:Axis LabelFormatter="{Binding CeilFormatter}"/>
                </wpf:PieChart.AxisY>
                <wpf:PieChart.DataTooltip>
                    <wpf:DefaultTooltip IsWrapped="True"
                                        ShowTitle="True"
                                        ShowSeries="True" 
                                        SelectionMode="OnlySender"
                                        CornerRadius="5">
                    </wpf:DefaultTooltip>

                </wpf:PieChart.DataTooltip>
                <wpf:PieChart.ChartLegend>
                    <wpf:DefaultLegend BulletSize="6"
                                       FontSize="10"
                                       Foreground="DarkSlateGray" 
                                       Margin="0 0 0 0">
                    </wpf:DefaultLegend>
                </wpf:PieChart.ChartLegend>
            </wpf:PieChart>

        </Grid>

        <wpf:Gauge Grid.Row="3" Grid.Column="1"
                   Margin="8 28"
                   From="0" To="{Binding DesiredEstimate, Mode=OneWay}"
                   Value="{Binding ActualDesiredEstimate, Mode=OneWay}"
                   Foreground="{x:Null}" 
                   Uses360Mode="True"
                   GaugeActiveFill="{StaticResource AccentColorBrush2}"/>

        <wpf:Gauge Grid.Row="3" Grid.Column="1"
                   From="0" To="{Binding DesiredEstimate, Mode=OneWay}"
                   Margin="8 28"
                   Value="{Binding AllClosedEstimates, Mode=OneWay}"
                   LabelFormatter="{Binding Formatter, Mode=OneWay}"
                   AnimationsSpeed="0:0:0.1"
                   Uses360Mode="True"/>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="4"
                Grid.Column="0" Grid.Row="0"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                CornerRadius="5" Background="White"
                Visibility="{Binding ShowingEarning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.1" ShadowDepth="1"/>
            </Border.Effect>
            
            <TextBlock Text="{Binding Earning, Mode=OneWay, StringFormat={}{0:### ###}}" Margin="0 2 22 2"
                       FontSize="32" TextAlignment="Right"/>
        </Border>

        <ComboBox Grid.Column="0" Grid.Row="0" 
                  BorderThickness="0 0 0 0"
                  HorizontalAlignment="Left"
                  Width="100"
                  ItemsSource="{Binding LastMonths, Mode=OneWay}"
                  SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                  ItemTemplate="{StaticResource MonthItemTemplate}"
                  Background="{StaticResource MahApps.Brushes.Gray8}"
                  Visibility="Collapsed"/>

        <Button Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                FontSize="14"
                Width="25" Height="25"
                Padding="0"
                Content="₽" BorderThickness="0"
                Command="{Binding ShowEarningsCommand, Mode=OneWay}"
                Style="{StaticResource MahApps.Styles.Button.Circle}"/>

    </Grid>
</UserControl>
