GitLabTimeManager/View/SummaryView.xaml

<UserControl x:Class="GitLabTimeManager.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:models="clr-namespace:GitLabTimeManager.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:SummaryViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="StatsItemTemplate" DataType="{x:Type models:StatsBlock}">
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" MaxWidth="100" Margin="12 0 0 0">
                <Grid Margin="0 4 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Title, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource ContentFontFamily}"/>
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Value, Mode=OneWay, StringFormat={}{0:F0}}" FontSize="16"
                                   FontWeight="Bold" Margin="8"/>
                        <TextBlock Text="/" FontSize="16" Margin="8"/>
                        <TextBlock Text="{Binding Total, Mode=OneWay, StringFormat={}{0:F0}}" FontSize="16"
                                   FontWeight="Bold" Margin="8"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="350"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Начатые в этом месяце"
                   FontFamily="{StaticResource HeaderFontFamily}"
                   FontSize="14" />
        <ItemsControl Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding OnlyMonthStatsBlocks, Mode=OneWay}"
                      ItemTemplate="{StaticResource StatsItemTemplate}"
                      HorizontalAlignment="Center"
                      Margin="-12 4 0 4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Задачи начатые ранее"
                   FontFamily="{StaticResource HeaderFontFamily}"
                   FontSize="14" Margin="4"/>
        <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding EarlyStatsBlocks, Mode=OneWay}"
                      ItemTemplate="{StaticResource StatsItemTemplate}"
                      HorizontalAlignment="Center"
                      Margin="-12 4 0 4">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <wpf:PieChart Grid.Row="4" Grid.Column="0" 
                      Series="{Binding SpendSeries, Mode=OneWay}"
                      InnerRadius="45"
                      LegendLocation="None"
                      HoverPushOut="2"
                      Margin="8 28"
                      AnimationsSpeed="0:0:0.2">

            <wpf:PieChart.DataTooltip>
                <wpf:DefaultTooltip IsWrapped="True"
                                    ShowTitle="True"
                                    ShowSeries="True" 
                                    SelectionMode="OnlySender"
                                    CornerRadius="5">
                </wpf:DefaultTooltip>
            </wpf:PieChart.DataTooltip>
            <wpf:PieChart.ChartLegend>
                <wpf:DefaultLegend BulletSize="12"
                                   Foreground="DarkSlateGray" />
            </wpf:PieChart.ChartLegend>
        </wpf:PieChart>
        <wpf:Gauge Grid.Row="4" Grid.Column="1"
                   From="0" To="100"
                   Margin="8 28"
                   Value="{Binding ClosedEstimatesStartedInPeriod, Mode=OneWay}"
                   LabelFormatter="{Binding Formatter, Mode=OneWay}"
                   Uses360Mode="True"/>
        
        <Border Grid.ColumnSpan="2" Grid.RowSpan="5"
                Grid.Column="0" Grid.Row="0"
                MinWidth="100"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                CornerRadius="5" Background="White"
                Visibility="{Binding ShowingEarning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.1" ShadowDepth="1"/>
            </Border.Effect>
            
            <TextBlock Text="{Binding Earning, Mode=OneWay, StringFormat={}{0:### ###}}" Margin="0 2 22 2"
                       FontSize="32" TextAlignment="Right"/>
        </Border>

        
        <Button Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                FontSize="14"
                Width="25" Height="25"
                Padding="0"
                Content="₽" BorderThickness="0"
                Command="{Binding ShowEarningsCommand, Mode=OneWay}"
                Style="{StaticResource MetroCircleButtonStyle}"/>
    </Grid>
</UserControl>
