GitLabTimeManager/View/TodayView.xaml

<UserControl x:Class="GitLabTimeManager.View.TodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:TodayViewModel}">
    <Grid>
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <mah:Tile KeepDragging="True" Title="Средняя производительность"
                      TitleFontSize="11"
                      Width="150" Height="150">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AverageKPI, Mode=OneWay}"
                               FontSize="36"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource MahApps.Fonts.Family.Control}"/>
                    <TextBlock Text="%"
                               FontSize="18"
                               Margin="2 0 0 4"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource MahApps.Fonts.Family.Control}"/>
                </StackPanel>
            </mah:Tile>
            <mah:Tile KeepDragging="True" Title="Рекомендованное оценочное время за сутки"
                      TitleFontSize="11" Background="Black"
                      Width="150" Height="150">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NecessaryDailyEstimate, Mode=OneWay, StringFormat={} {0:F1}}"
                               FontSize="36"
                               FontWeight="Bold"
                               FontFamily="{StaticResource MahApps.Fonts.Family.Control}"/>
                    <TextBlock Text="ч"
                               FontSize="18"
                               Margin="2 0 0 4"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource MahApps.Fonts.Family.Control}"/>
                </StackPanel>
            </mah:Tile>
            <mah:Tile KeepDragging="True" Title="Оценочное время за сегодня"
                      TitleFontSize="11" Background="Crimson"
                      Width="150" Height="150">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AllTodayEstimates, Mode=OneWay, StringFormat={} {0:F1}}"
                               FontSize="36"
                               FontWeight="Bold"
                               FontFamily="{StaticResource MahApps.Fonts.Family.Control}"/>
                    <TextBlock Text="ч"
                               FontSize="18"
                               Margin="2 0 0 4"
                               VerticalAlignment="Bottom"
                               FontFamily="{StaticResource MahApps.Fonts.Family.Control}"/>
                </StackPanel>
            </mah:Tile>
        </WrapPanel>

    </Grid>
</UserControl>
