GitLabTimeManager/View/TodayView.xaml

<UserControl x:Class="GitLabTimeManager.View.TodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:TodayViewModel}">
    <Grid>
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <mah:Tile KeepDragging="True" Title="Средняя производительность"
                      TitleFontSize="11"
                      Width="150" Height="150">
                <TextBlock Text="{Binding AverageKPI, Mode=OneWay, StringFormat={} {0:F0}%}"
                           FontSize="36"
                           FontWeight="Bold"
                           FontFamily="{StaticResource MahApps.Fonts.Family.Control}"/>
            </mah:Tile>
            <mah:Tile KeepDragging="True" Title="Рекомендованное оценочное время за сутки"
                      TitleFontSize="11" Background="Black"
                      Width="150" Height="150">
                <TextBlock Text="{Binding NecessaryDailyEstimate, Mode=OneWay, StringFormat={} {0:F1} ч}"
                           FontSize="36"
                           FontWeight="Bold"
                           FontFamily="{StaticResource MahApps.Fonts.Family.Control}"/>
            </mah:Tile>
            <mah:Tile KeepDragging="True" Title="Оценочное время за сегодня"
                      TitleFontSize="11" Background="Crimson"
                      Width="150" Height="150">
                <TextBlock Text="{Binding AllTodayEstimates, Mode=OneWay, StringFormat={} {0:F1} ч}"
                           FontSize="36"
                           FontWeight="Bold"
                           FontFamily="{StaticResource MahApps.Fonts.Family.Control}"/>
            </mah:Tile>
        </WrapPanel>

    </Grid>
</UserControl>
