GitLabTimeManager/App.xaml

<Application x:Class="GitLabTimeManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/ValidationErrorTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Controls/TinyScrollBarStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="OverlayFastSemiFadeIn"
                        AccelerationRatio=".97"
                        BeginTime="0:0:0"
                        SpeedRatio="10"
                        Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To=".7" />
            </Storyboard>

            <Storyboard x:Key="OverlayFastSemiFadeOut"
                        AccelerationRatio=".97"
                        BeginTime="0:0:0"
                        SpeedRatio="10"
                        Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To="0.0" />
            </Storyboard>

            <Style x:Key="BrandedMainWindowStyle" TargetType="mah:MetroWindow" BasedOn="{StaticResource {x:Type mah:MetroWindow}}">

                <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>

                <Setter Property="OverlayFadeIn" Value="{StaticResource OverlayFastSemiFadeIn}"/>
                <Setter Property="OverlayFadeOut" Value="{StaticResource OverlayFastSemiFadeOut}"/>

                <!-- Window title settings -->
                <Setter Property="WindowTitleBrush" Value="#CCC"/>
                <Setter Property="NonActiveWindowTitleBrush" Value="#DDD"/>
                <Setter Property="TitleForeground" Value="{DynamicResource AccentBaseColorBrush}"/>
                <Setter Property="TitleCharacterCasing" Value="Normal"/>
                <Setter Property="TitleAlignment" Value="Left"/>
                <Setter Property="ShowIconOnTitleBar" Value="False"/>

                <!-- Window border -->
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="NonActiveBorderBrush" Value="{x:Null}"/>

                <!-- Window glow -->
                <Setter Property="GlowBrush" Value="LightSlateGray"/>
                <Setter Property="NonActiveGlowBrush" Value="#33000000"/>

                <Setter Property="WindowTransitionsEnabled" Value="True"/>
                <Setter Property="IsWindowDraggable" Value="True"/>
                <Setter Property="ShowTitleBar" Value="True"/>
                <Setter Property="IgnoreTaskbarOnMaximize" Value="True"/>
                <Setter Property="ShowSystemMenuOnRightClick" Value="True"/>

                <Setter Property="IsMinButtonEnabled" Value="True"/>
                <Setter Property="IsMaxRestoreButtonEnabled" Value="True"/>
                <Setter Property="IsCloseButtonEnabled" Value="True"/>

                <Setter Property="ShowDialogsOverTitleBar" Value="True"/>
                <Setter Property="IconOverlayBehavior" Value="Never"/>
                <Setter Property="LeftWindowCommandsOverlayBehavior" Value="Never"/>
                <Setter Property="RightWindowCommandsOverlayBehavior" Value="Never"/>
                <Setter Property="WindowButtonCommandsOverlayBehavior" Value="Always"/>

                <Setter Property="ShowMinButton" Value="False"/>
                <Setter Property="WindowState" Value="Normal"/>
                <Setter Property="Topmost" Value="True"/>
                <Setter Property="TitlebarHeight" Value="18"/>
                <Setter Property="SaveWindowPosition" Value="True"/>
                <Setter Property="ShowMaxRestoreButton" Value="False"/>
            </Style>

            <Style x:Key="CustomLightMetroWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>

            <Style x:Key="CustomDarkMetroWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DarkMetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>

            <Style TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource {x:Type mah:WindowButtonCommands}}">
                <Setter Property="LightMinButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                <Setter Property="LightMaxButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                <Setter Property="LightCloseButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                <Setter Property="DarkMinButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                <Setter Property="DarkMaxButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                <Setter Property="DarkCloseButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
