GitLabTimeManager/App.xaml

<Application x:Class="GitLabTimeManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Controls/TinyScrollBarStyle.xaml" />

                <ResourceDictionary Source="Resources/BaseStyles.xaml"/>

                <ResourceDictionary Source="Resources/TrayIconResources.xaml"/>
                <ResourceDictionary Source="Resources/TinyScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Controls/PopupButtonTemplate.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="OverlayFastSemiFadeIn"
                        AccelerationRatio=".97"
                        BeginTime="0:0:0"
                        SpeedRatio="10"
                        Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To=".7" />
            </Storyboard>

            <Storyboard x:Key="OverlayFastSemiFadeOut"
                        AccelerationRatio=".97"
                        BeginTime="0:0:0"
                        SpeedRatio="10"
                        Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To="0.0" />
            </Storyboard>

            <Style x:Key="BrandedMainWindowStyle" TargetType="mah:MetroWindow" BasedOn="{StaticResource {x:Type mah:MetroWindow}}">

                <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>

                <Setter Property="OverlayFadeIn" Value="{StaticResource OverlayFastSemiFadeIn}"/>
                <Setter Property="OverlayFadeOut" Value="{StaticResource OverlayFastSemiFadeOut}"/>
                <Setter Property="MinWidth" Value="340"/>
                <Setter Property="MinHeight" Value="420"/>

                <!-- Window title settings -->
                <Setter Property="WindowTitleBrush" Value="#88DDDDDD"/>
                <Setter Property="NonActiveWindowTitleBrush" Value="#EEE"/>
                <Setter Property="TitleForeground" Value="{DynamicResource AccentBaseColorBrush}"/>
                <Setter Property="TitleCharacterCasing" Value="Normal"/>
                <Setter Property="TitleAlignment" Value="Left"/>
                <Setter Property="ShowIconOnTitleBar" Value="False"/>

                <!-- Window border -->
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="NonActiveBorderBrush" Value="{x:Null}"/>

                <!-- Window glow -->
                <Setter Property="GlowBrush" Value="LightSlateGray"/>
                <Setter Property="NonActiveGlowBrush" Value="#33000000"/>

                <Setter Property="WindowTransitionsEnabled" Value="True"/>
                <Setter Property="IsWindowDraggable" Value="True"/>
                <Setter Property="ShowTitleBar" Value="True"/>
                <Setter Property="IgnoreTaskbarOnMaximize" Value="False"/>
                <Setter Property="ShowSystemMenuOnRightClick" Value="True"/>

                <Setter Property="IsMinButtonEnabled" Value="True"/>
                <Setter Property="IsMaxRestoreButtonEnabled" Value="True"/>
                <Setter Property="IsCloseButtonEnabled" Value="True"/>

                <Setter Property="ShowDialogsOverTitleBar" Value="True"/>
                <Setter Property="IconOverlayBehavior" Value="Never"/>
                <Setter Property="LeftWindowCommandsOverlayBehavior" Value="Never"/>
                <Setter Property="RightWindowCommandsOverlayBehavior" Value="Never"/>
                <Setter Property="WindowButtonCommandsOverlayBehavior" Value="Always"/>

                <Setter Property="ShowMinButton" Value="True"/>
                <Setter Property="WindowState" Value="Normal"/>
                <Setter Property="Topmost" Value="True"/>
                <Setter Property="TitleBarHeight" Value="30"/>
                <Setter Property="SaveWindowPosition" Value="True"/>
                <Setter Property="ShowMaxRestoreButton" Value="False"/>
            </Style>

            <Style x:Key="CustomLightMetroWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Top" />

            </Style>

            <Style x:Key="CustomDarkMetroWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource {x:Type mah:WindowButtonCommands}}">
                <Setter Property="LightMinButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                <Setter Property="LightMaxButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                <Setter Property="LightCloseButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
                <Setter Property="DarkMinButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                <Setter Property="DarkMaxButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
                <Setter Property="DarkCloseButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
