GitLabTimeManager/MainWindow.xaml

<mah:MetroWindow x:Class="GitLabTimeManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModel="clr-namespace:GitLabTimeManager.ViewModel"
                 xmlns:view="clr-namespace:GitLabTimeManager.View"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:behavior="clr-namespace:GitLabTimeManager.Behavior"
                 xmlns:converters="clr-namespace:GitLabTimeManager.Converters"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:settings="clr-namespace:GitLabTimeManager.ViewModel.Settings"
                 xmlns:settings1="clr-namespace:GitLabTimeManager.View.Settings"
                 mc:Ignorable="d"
                 Height="450" Width="800" 
                 ShowInTaskbar="{Binding ShowOnTaskBar, Mode=OneWay}"
                 Style="{StaticResource BrandedMainWindowStyle}"
                 d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type viewModel:IssueListViewModel}">
            <view:IssueListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SummaryViewModel}">
            <view:SummaryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TodayViewModel}">
            <view:TodayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <view:ReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GanttViewModel}">
            <view:GanttView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ConnectionSettingsViewModel}">
            <view:ConnectionSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:LabelSettingsViewModel}">
            <settings1:LabelSettingsView />
        </DataTemplate>
        <DataTemplate x:Key="TabHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}" FontSize="14" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <b:Interaction.Behaviors>
        <behavior:CancelClosingWindowBehavior CanCloseWindow="False" 
                                              ShowOnTaskbar="{Binding ShowOnTaskBar, Mode=TwoWay}"/>
        <behavior:TopmostBindingBehavior IsTopmost="True"/>
    </b:Interaction.Behaviors>

    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="4 -26 4 8"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFullscreen, Mode=OneWay}" Value="True">
                            <Setter Property="Margin" Value="0 0 0 0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <mah:MetroAnimatedTabControl mah:TabControlHelper.Underlined="TabItems"
                                         Background="{x:Null}">
                <mah:MetroAnimatedTabControl.Style>
                    <Style TargetType="{x:Type mah:MetroAnimatedTabControl}">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding LaunchIsFinished, Mode=OneWay}" Value="True"/>
                                    <Condition Binding="{Binding IsSettingsOpen, Mode=OneWay}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>

                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0.0" To="1.0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </mah:MetroAnimatedTabControl.Style>

                <!-- <TabItem Header="Today" HeaderTemplate="{StaticResource TabHeaderTemplate}"  -->
                <!--          Visibility="{Binding IsFullscreen, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}"> -->
                <!--     <ContentControl Content="{Binding TodayVm, Mode=OneWay}" -->
                <!--                     Margin="0 4 0 0"/> -->
                <!-- </TabItem> -->
                <TabItem Header="Issues" HeaderTemplate="{StaticResource TabHeaderTemplate}"
                         Visibility="{Binding IsFullscreen, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}">
                    <ContentControl Content="{Binding IssueListVm, Mode=OneWay}" 
                                    Margin="0 4 0 0"/>
                </TabItem>
                <TabItem Header="Statistics" HeaderTemplate="{StaticResource TabHeaderTemplate}"
                         Visibility="{Binding IsFullscreen, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}">
                    <ContentControl Content="{Binding SummaryVm, Mode=OneWay}"
                                    Margin="0 4 0 0"/>
                </TabItem>
                <TabItem Header="Report" HeaderTemplate="{StaticResource TabHeaderTemplate}"
                         Visibility="{Binding IsFullscreen, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}">
                    <ContentControl Content="{Binding ReportVm, Mode=OneWay}"
                                    Margin="0 4 0 0"/>
                </TabItem>

                <!-- <TabItem Header="Gantt Chart" HeaderTemplate="{StaticResource TabHeaderTemplate}" -->
                <!--          Visibility="{Binding IsFullscreen, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}"> -->
                <!--     <ContentControl Content="{Binding GanttViewModel, Mode=OneWay}" -->
                <!--                     Margin="0 4 0 0"/> -->
                <!-- </TabItem> -->
            </mah:MetroAnimatedTabControl>

            <mah:MetroAnimatedTabControl mah:TabControlHelper.Underlined="TabItems" 
                                                   Background="{x:Null}">
                <mah:MetroAnimatedTabControl.Style>
                    <Style TargetType="{x:Type mah:MetroAnimatedTabControl}">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding LaunchIsFinished, Mode=OneWay}" Value="True"/>
                                    <Condition Binding="{Binding IsSettingsOpen, Mode=OneWay}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>

                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0.0" To="1.0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </mah:MetroAnimatedTabControl.Style>

                <TabItem Header="Connection" HeaderTemplate="{StaticResource TabHeaderTemplate}">
                    <ContentControl Content="{Binding ConnectionSettingsVm, Mode=OneWay}"
                                    Margin="0 4 0 0"/>
                </TabItem>

                <TabItem Header="Labels" HeaderTemplate="{StaticResource TabHeaderTemplate}">
                    <ContentControl Content="{Binding LabelSettingsVm, Mode=OneWay}"
                                    Margin="0 4 0 0"/>
                </TabItem>
            </mah:MetroAnimatedTabControl>

            <mah:ProgressRing Visibility="{Binding LaunchIsFinished, Mode=OneWay, Converter={x:Static converters:Converter.VisibleIfFalse}}"/>
            
            <!--Error Message On Loading-->
            <TextBlock Text="{Binding Error, Mode=OneWay}"
                       FontSize="{StaticResource MahApps.Font.Size.Default}"
                       Foreground="{StaticResource MahApps.Brushes.Control.Validation}"
                       Opacity="0.7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!--Error Message-->
        <mah:Flyout AutoCloseInterval="5000"
                    IsAutoCloseEnabled="True"
                    AnimateOpacity="True"
                    CloseButtonVisibility="Collapsed"
                    Header="{Binding Message, Mode=OneWay}"
                    IsOpen="{Binding IsMessageOpen, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    Position="Bottom"/>
    </Grid>
</mah:MetroWindow>
